[pytest] # This is for when you're just running py.test directly.
addopts =
    --doctest-modules
    --showlocals
    --ignore=setup.py
    -vvv
python_files = test_*.py !check_*.py !legacy_*.py
test_paths = tests
norecursedirs=.git .tox .cache .py36* vendored *.egg-info node_modules .serverless
                # ^ NO TRAILING SLASHES ON DIRECTORIES!!


# Global linter settings.
# For the copyright check plugin, note that this places no constraints on the location of the copyright
# lines in the file.  What we need here is a reminder to add the proper text; the rest can be left to convention.
# It is also not good at checking things that are not python files, because the regular linter
# will fail.  Non-python files will need to be checked by hand.
[flake8]
ignore = E265,E266,E402,E501
max_line_length = 120
exclude = .git,.tox,.cache,.py36*,vendored,*.egg-info,node_modules,.serverless,.idea
tee = True
statistics = True
copyright_check = False

[pep8]
ignore = E265,E266,E402,E501
max_line_length = 120
exclude = .git,.tox,.cache,.py36*,vendored,*.egg-info,node_modules,.serverless,.idea

[tox]
envlist =
    py36
markers = "'unit and integration'"


[testenv]
passenv = *
deps = -rrequirements-dev.txt
setenv = PYTHONPATH = {toxinidir}
commands =
    flake8                                                                   \
        --output-file=./.{envname}_flake8.out
    pytest                                                                   \
        -m {[tox]markers}                                                         \
        tests                                                                \
        --doctest-modules                                                    \
        --cov src                                                           \
        --cov-report xml:coverage-reports/test-coverage-{envname}.xml        \
        --cov-report html:coverage-reports/test-coverage-{envname}_html      \
        --cov-report term                                                    \
        --cov-branch                                                         \
        --junitxml=test-results/{envname}_test_results.xml                   \
        --ignore=setup.py                                                    \
        -vvv

